# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cglass_basic01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/seldom/rd/Cgrass/cglass_basic01/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\seldom\rd\Cgrass\cglass_basic01\cmake-build-debug-mingw && D:\seldom\jetbrains\CLion-2021.3.4\CLion2021.3.4\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cglass_basic01


#############################################
# Order-only phony target for cglass_basic01

build cmake_object_order_depends_target_cglass_basic01: phony || CMakeFiles/cglass_basic01.dir

build CMakeFiles/cglass_basic01.dir/main.cpp.obj: CXX_COMPILER__cglass_basic01_Debug D$:/seldom/rd/Cgrass/cglass_basic01/main.cpp || cmake_object_order_depends_target_cglass_basic01
  DEP_FILE = CMakeFiles\cglass_basic01.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cglass_basic01.dir
  OBJECT_FILE_DIR = CMakeFiles\cglass_basic01.dir


# =============================================================================
# Link build statements for EXECUTABLE target cglass_basic01


#############################################
# Link the executable cglass_basic01.exe

build cglass_basic01.exe: CXX_EXECUTABLE_LINKER__cglass_basic01_Debug CMakeFiles/cglass_basic01.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cglass_basic01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cglass_basic01.exe
  TARGET_IMPLIB = libcglass_basic01.dll.a
  TARGET_PDB = cglass_basic01.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\seldom\rd\Cgrass\cglass_basic01\cmake-build-debug-mingw && D:\seldom\jetbrains\CLion-2021.3.4\CLion2021.3.4\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\seldom\rd\Cgrass\cglass_basic01 -BD:\seldom\rd\Cgrass\cglass_basic01\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cglass_basic01: phony cglass_basic01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/seldom/rd/Cgrass/cglass_basic01/cmake-build-debug-mingw

build all: phony cglass_basic01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/seldom/jetbrains/CLion-2021.3.4/CLion2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
